<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IUH SCIENCE - Bài báo khoa học</title>
    <link rel="shortcut icon" href="Images/logo2.png" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="js/jquery-3.6.4.min.js"></script>

    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="datatable/datatables.min.css">
    <script src="datatable/datatables.min.js"></script>
    <script src="datatable/languageVN.js"></script>
</head>

<body>
    <!-- HEADER -->
    <nav>
        <button class="btn" id="showTab"><i class="fa fa-bars fa-3x"></i></button>
        <div id="wrap">
            <div class="wrap-content">
                <div id="div-logo">
                    <a href="index.html"><img id="logo" src="Images/logo2.png" alt=""></a>
                </div>
            </div>
        </div>
        <div id="menu">
            <span class="float-right m-2" id="close-menu"><i class="fa fa-times-circle fa-2x"></i></span>
            <ul id="main">
                <li>
                    <a href="index.html">Trang chủ</a>
                </li>
                <li class="dropdown1">
                    <a href="javascript:void(0);" class="dropbtn1">Thông tin</a>
                    <div class="dropdown-content1">
                        <a href="#">Khu vực nghiên cứu</a>
                        <a href="#">Yếu tố tác động</a>
                        <a href="#">Lập chỉ mục</a>
                    </div>
                </li>
                <li class="dropdown1">
                    <a href="javascript:void(0);" class="dropbtn1">Tác giả</a>
                    <div class="dropdown-content1">
                        <a href="#">Hướng dẫn tác giả</a>
                        <a href="#">Xuất bản giấy</a>
                        <a href="#">Chi phí</a>
                        <a href="post.html">Gửi bài báo</a>
                    </div>
                </li>
                <li class="dropdown1">
                    <a href="javascript:void(0);" class="dropbtn1">Lưu trữ</a>
                    <div class="dropdown-content1">
                        <a href="#">Vấn đề hội nghị</a>
                        <a href="#">Tìm kiếm nâng cao</a>
                        <a href="#">Vấn đề đặc biệt</a>
                        <a href="#">Các vấn đề khác</a>
                    </div>
                </li>
                <li class="dropdown1">
                    <a href="javascript:void(0);" class="dropbtn1">Đề xuất</a>
                    <div class="dropdown-content1">
                        <a href="#">Đề xuất hội nghị</a>
                        <a href="#">Đề xuất đặc biệt</a>
                        <a href="#">Câu hỏi thường gặp</a>
                    </div>
                </li>
                <li>
                    <a href="#">Liên hệ</a>
                </li>
                <li>
                    <a href="login.html">Đăng nhập</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END -->
    <!-- CONTENT -->
    <section class="content container">
        <div class="sub-menu-bar">
            <h4><b style="color: #264653;">
                    <iuh style="color: rgb(180, 31, 31)">IUH </iuh>SCIENCE /
                </b> Quản lý</h4>
        </div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="tab-menu">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#home">Bài báo đã nhận</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#menu1">Bài báo đã duyệt</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#menu2">Bài đánh giá</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content mb-4">
            <div id="home" class="container tab-pane active"><br>
                <table id="example2" class="table table-striped table-bordered table-hover" style="width:100%">
                    <thead>
                        <tr>
                            <th style="width: 10%;">Tác giả</th>
                            <th style="width: 30%;">Tiêu đề</th>
                            <th style="width: 10%;">Thông tin bài báo</th>
                            <th style="width: 10%;">Tệp</th>
                            <th style="width: 15%;">Trạng thái</th>
                            <th style="width: 10%;">Người đánh giá</th>
                            <th style="width: 15%;">Thời gian</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td>
                                <button id="btn-pass" class="mb-1"><i class="fa fa-check-circle" aria-hidden="true"></i></button>
                                <button id="btn-cancel" class="mb-1"><i class="fa fa-close" aria-hidden="true"></i></button>
                                <button id="btn-upload" class="mb-1"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr>
                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td>
                                <button id="btn-pass" class="mb-1"><i class="fa fa-check-circle" aria-hidden="true"></i></button>
                                <button id="btn-cancel" class="mb-1"><i class="fa fa-close" aria-hidden="true"></i></button>
                                <button id="btn-upload" class="mb-1"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr><tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td>
                                <button id="btn-pass" class="mb-1"><i class="fa fa-check-circle" aria-hidden="true"></i></button>
                                <button id="btn-cancel" class="mb-1"><i class="fa fa-close" aria-hidden="true"></i></button>
                                <button id="btn-upload" class="mb-1"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr><tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td>
                                <button id="btn-pass" class="mb-1"><i class="fa fa-check-circle" aria-hidden="true"></i></button>
                                <button id="btn-cancel" class="mb-1"><i class="fa fa-close" aria-hidden="true"></i></button>
                                <button id="btn-upload" class="mb-1"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr><tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td>
                                <button id="btn-pass" class="mb-1"><i class="fa fa-check-circle" aria-hidden="true"></i></button>
                                <button id="btn-cancel" class="mb-1"><i class="fa fa-close" aria-hidden="true"></i></button>
                                <button id="btn-upload" class="mb-1"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr><tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td>
                                <button id="btn-pass" class="mb-1"><i class="fa fa-check-circle" aria-hidden="true"></i></button>
                                <button id="btn-cancel" class="mb-1"><i class="fa fa-close" aria-hidden="true"></i></button>
                                <button id="btn-upload" class="mb-1"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr><tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td>
                                <button id="btn-pass" class="mb-1"><i class="fa fa-check-circle" aria-hidden="true"></i></button>
                                <button id="btn-cancel" class="mb-1"><i class="fa fa-close" aria-hidden="true"></i></button>
                                <button id="btn-upload" class="mb-1"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr><tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td>
                                <button id="btn-pass" class="mb-1"><i class="fa fa-check-circle" aria-hidden="true"></i></button>
                                <button id="btn-cancel" class="mb-1"><i class="fa fa-close" aria-hidden="true"></i></button>
                                <button id="btn-upload" class="mb-1"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr><tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td>
                                <button id="btn-pass" class="mb-1"><i class="fa fa-check-circle" aria-hidden="true"></i></button>
                                <button id="btn-cancel" class="mb-1"><i class="fa fa-close" aria-hidden="true"></i></button>
                                <button id="btn-upload" class="mb-1"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr><tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td>
                                <button id="btn-pass" class="mb-1"><i class="fa fa-check-circle" aria-hidden="true"></i></button>
                                <button id="btn-cancel" class="mb-1"><i class="fa fa-close" aria-hidden="true"></i></button>
                                <button id="btn-upload" class="mb-1"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr><tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td>
                                <button id="btn-pass" class="mb-1"><i class="fa fa-check-circle" aria-hidden="true"></i></button>
                                <button id="btn-cancel" class="mb-1"><i class="fa fa-close" aria-hidden="true"></i></button>
                                <button id="btn-upload" class="mb-1"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr><tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td>
                                <button id="btn-pass" class="mb-1"><i class="fa fa-check-circle" aria-hidden="true"></i></button>
                                <button id="btn-cancel" class="mb-1"><i class="fa fa-close" aria-hidden="true"></i></button>
                                <button id="btn-upload" class="mb-1"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr><tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td>
                                <button id="btn-pass" class="mb-1"><i class="fa fa-check-circle" aria-hidden="true"></i></button>
                                <button id="btn-cancel" class="mb-1"><i class="fa fa-close" aria-hidden="true"></i></button>
                                <button id="btn-upload" class="mb-1"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr><tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td>
                                <button id="btn-pass" class="mb-1"><i class="fa fa-check-circle" aria-hidden="true"></i></button>
                                <button id="btn-cancel" class="mb-1"><i class="fa fa-close" aria-hidden="true"></i></button>
                                <button id="btn-upload" class="mb-1"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr><tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td>
                                <button id="btn-pass" class="mb-1"><i class="fa fa-check-circle" aria-hidden="true"></i></button>
                                <button id="btn-cancel" class="mb-1"><i class="fa fa-close" aria-hidden="true"></i></button>
                                <button id="btn-upload" class="mb-1"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr><tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td>
                                <button id="btn-pass" class="mb-1"><i class="fa fa-check-circle" aria-hidden="true"></i></button>
                                <button id="btn-cancel" class="mb-1"><i class="fa fa-close" aria-hidden="true"></i></button>
                                <button id="btn-upload" class="mb-1"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr><tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td>
                                <button id="btn-pass" class="mb-1"><i class="fa fa-check-circle" aria-hidden="true"></i></button>
                                <button id="btn-cancel" class="mb-1"><i class="fa fa-close" aria-hidden="true"></i></button>
                                <button id="btn-upload" class="mb-1"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr><tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td>
                                <button id="btn-pass" class="mb-1"><i class="fa fa-check-circle" aria-hidden="true"></i></button>
                                <button id="btn-cancel" class="mb-1"><i class="fa fa-close" aria-hidden="true"></i></button>
                                <button id="btn-upload" class="mb-1"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="menu1" class="container tab-pane fade"><br>
                <table id="example1" class="table table-striped table-bordered table-hover" style="width:100%">
                    <thead>
                        <tr>
                            <th style="width: 10%;">Tác giả</th>
                            <th style="width: 30%;">Tiêu đề</th>
                            <th style="width: 15%;">Thông tin bài báo</th>
                            <th style="width: 10%;">Tệp</th>
                            <th style="width: 10%;">Người đánh giá</th>
                            <th style="width: 25%;">Thời gian</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr>
                        <tr>
                            <td>Kim Mỹ</td>
                            <td>BigData trong lĩnh vực Y tế?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr>
                        <tr>
                            <td>Vũ Trần</td>
                            <td>Ứng dụng AI trong phát triển xe điện Tesla</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-file"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                            <td><button id="btn-listReviewer"><i class="fa fa-user-circle-o"
                                        aria-hidden="true"></i></button></td>
                            <td>20 / 03 /2023</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="menu2" class="container tab-pane fade"><br>
                <table id="example" class="table table-striped table-bordered table-hover" style="width:100%">
                    <thead>
                        <tr>
                            <th>Tác giả</th>
                            <th>Tiêu đề</th>
                            <th>Thông tin bài báo</th>
                            <th>Danh sách reviewer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mỹ Anh</td>
                            <td>Học máy có cần thiết trong đời sống không?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Đức Anh</td>
                            <td>Ứng dụng AI trong hóa học</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kim Mỹ</td>
                            <td>BigData trong lĩnh vực Y tế?</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Vũ Trần</td>
                            <td>Ứng dụng AI trong phát triển xe điện Tesla</td>
                            <td><button id="btn-infor"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            </td>
                            <td><button id="btn-listReviewer"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- SCROLL BUTTON -->
    <button onclick="topFunction()" id="btnscrollTop" title="Go to top"><i class="fa fa-toggle-up"
            aria-hidden="true"></i></button>
    <script src="js/main.js"></script>
    <!--  -->
    <!-- END  -->
    <!-- FOOTER -->
    <footer class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-12 mb-5">
                    <h4 class="footer-tile">Dành cho tác giả</h4>
                    <div class="footer-content">
                        <a href="#">Nộp bài</a><br>
                        <a href="#">Phí xử lý</a><br>
                        <a href="#">Thanh toán</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-5">
                    <h4 class="footer-tile">Lưu trữ</h4>
                    <div class="footer-content">
                        <a href="#">Vấn đề hiện tại</a><br>
                        <a href="#">Vấn đề quá khứ</a>
                    </div>
                </div>
                <!-- <div class="col-lg-2 col-md-2 col-12">
                    <h4 class="footer-tile">Lưu trữ</h4>
                </div> -->
                <div class="col-lg-3 col-md-3 col-12 mb-5" id="div-icon">
                    <h4 class="footer-tile">Theo dõi chúng tôi</h4>
                    <button><a href="#" id="icon-follow"><i class="fa fa-facebook-square fa-2x"
                                aria-hidden="true"></i></a></button>
                    <button><a href="#" id="icon-follow"><i class="fa fa-google-plus-square fa-2x"
                                aria-hidden="true"></i></a></button>
                    <button><a href="#" id="icon-follow"><i class="fa fa-twitter-square fa-2x"
                                aria-hidden="true"></i></a></button>
                    <button><a href="#" id="icon-follow"><i class="fa fa-linkedin-square fa-2x"
                                aria-hidden="true"></i></a></button>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <h4 class="footer-tile">Thông tin liên hệ</h4>
                    <table id="footer-table">
                        <tbody>
                            <tr>
                                <td style="width: 10%;"><i class="fa fa-phone-square" aria-hidden="true"></i></td>
                                <td style="width: 90%;">028 3985 1932</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-envelope-square" aria-hidden="true"></i></td>
                                <td>scientificcartivleuih@gmail.com</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-map-marker" aria-hidden="true"></i></td>
                                <td> Số 12 Nguyễn Văn Bảo, Phường 4, Quận Gò Vấp, Thành phố Hồ Chí Minh</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </footer>
    <!-- END -->

</body>

</html>